<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About A Person</title>
</head>

<body>
  <div class="navbar">
    <div class="logo"><img src="./logo.jpg" alt="logo" width="150px" height="80px"></div>
    <ul class="contents-of-navbar">Home</ul>
    <ul class="contents-of-navbar">Blog</ul>
    <ul class="contents-of-navbar">Contact</ul>
  </div>
</body>

</html>
